<!DOCTYPE html>
<html>

<head>
	<title>Simple responsive Website</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Simple Responsive Template is a template for responsive web design. Mobile first, responsive grid layout, toggle menu, navigation bar with unlimited drop downs, responsive slideshow">
	<meta name="keywords" content="">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        body{
            color:#666;
            font-family: sans-serif;
            font-size: 1em;
            line-height:1.5em;
            font-weight:normal;

        }
        .container{
            width:100%;
            margin:auto;
            overflow:hidden;
        }
        .header{
            background: white;
            color:blue;
            padding-top:30px;
            min-height: 70px;

        }
        nav ul{
            float:left;
        }
        nav ul li a {
            display: block;
        }
        nav ul li {
            float:left;
            list-style: none;
            position: relative;
        }
        nav ul li ul {
            display: block;
            position: absolute;
        }
        .current1{
            color:white;
            background: blue;
           
        }
        .current1{
            color:white;
        }
        .current1,.current:hover{
            background:blue;
            color:white;
        }
        header a{
            color:white;
            text-decoration: none;
             font-size: 16px;
        }
        header nav{
            float: right;
            margin-top: 15px;
        }
        header ul{
            margin:0;
            padding:0;
        }
        header li{
            float:left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding{
            float: left;
        }
        header #branding h1{
            margin: 0;

        }
        h1,h2,h3,h4,h5,h6{
            font-weight: normal;
            font-family: sans-serif;
        }
        #showcase1{
            min-height: 400px;
            min-width:50%;
            background: rgb(211,211,200);
            float:left;
        }
        .container1{
            min-width:50%;
            float:right;

        }
        .buttonlink{
            background-color: skyblue;
            border-radius: 7px;
            color:white;
            display: block;
            float: left;
            text-decoration: none;
            margin: 10px 15px 10px 0;
            padding: 10px;

        }
        .buttonlink:hover{
            background-color:green ;
            color:white;
        }
        #boxes{
           
            display: inline-block;
        }
        #boxes .box{
            float: left;
            text-align: center;
            width:30%;
            padding: 10px;
            margin:5px 5px 5px 5px;
        }
        
        
        #boxes::after{
            content:"";
            display: table;
        }
        .buut{
            margin-right:10px;
            margin-left: 10px;
        }
        #footer{
            background-color:#242526;;
            width: 1900px;;
            height:100px;
            margin-bottom:0;
            color:white;

        }
        div ul{
            padding: 0;
            margin: 0;
            float: right;
            margin-right: 30px;

        }
        div ul li a{
            display: block;
            padding: 0 10px;
            color: white;
            text-decoration: none;
            line-height: 60px;
            font-size: 15px;
        }
        div ul li a:hover{
            color:white;
            display: block;
        }
        div ul ul{
            position:absolute;
            top:60px;
            display:none;
        }
        div ul li:hover > ul{
            display:block;
        }
        #navi ul ul li{
            width: 150px;
            float:none;
            display: list-item;
            position: relative;
        }
        .current3{
            display: none;
        }
        div ul li:hover .current3{
            display: block;
            position:absolute;
        }
        
        
        
        .wrapper{
            width:92%;
            margin:0 auto;
        }
        .branding{
            text-align: center;
        }
        menu-toggle{
            display: block;
            padding: 10px;
            background: #666;
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
        }
        menu-toggle.toggled-on{
            background: #0099ff;
        }
        .firstmenu{
            display: none;
        }
        .firstmenu.toggled-on{
            background: #0099ff;
        }
        #content{
            margin: 40px 0;
        }
        .firstmenu{
            clear: both;
            margin-bottom: 60px;
        }
        .firstmenu li a {
            background: grey;
            display: block;
            margin: 1px 0;
            padding: 10px;
            text-decoration: none;

        }
        .firstmenu li a:hover{
            background:blue;
            color:#fff;
        }
        .firstmenu li li a{
            background: #e8e8e8;
            padding-left: 40px;
        }
        .firstmenu li li li a{
            background: #efefef;
            padding-left: 80px;
        }
        a,
        a:visited,
        a:active,
        a:hover{color: #0099ff;}
        a:hover{text-decoration: none;}

        p{ margin:0 0 1.5em;}
        #showcase1{
            display: inline;
        }
        .new{
            width:50% ;
        }
        .ext{
            font-weight: bold;
            color:black
        }
        .slider{
            float:right;
            position: relative;
            max-width:80%;
            overflow: hidden;
            margin-bottom: 10px;
            margin-right:20px;
            position: relative;
            border: 10px solid white;
        }
        .slider .left-slide,.slider .right-slide{
            position: absolute;
            height: 40px;
            width:40px;
            background-color: grey;
            border-radius: 50%;
            color:ivory;
            font-size: 14px;
            top: 50%;
            margin-top: -20px;
            text-align: center;
            cursor: pointer;
           


        }
        .slider .left-slide:hover,.slider .right-slide:hover{
           box-shadow:  0px 0px 10px black;
           background-color: #29a8e2;
        }
        .slider .left-slide{
            left:30px;
            margin-left:0px;

        }
        .slider .right-slide{
            right: 30px;
            margin-right:30px;
            
        }
        .slider .slider-items .item img{
            max-width: 100%;
            display: block;
        }
        .slider .slider-items .item{
            display: none;
            position: relative;
        }
        .slider .slider-items .item.active{
            display: block;
        }
        
        
       
        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: 100px;
            margin-left:300px;
            margin-right:300px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            margin-right:40px;
            right:40px;
            border-radius: 3px 0 0 3px;
        }
        .text {
                color:#696969;
                font-size: 20px;
              
                position: relative;
              
                width: 100%;
                text-align: center;
                margin-top:50px;
                margin-bottom: 100px;
            }
            .myslides{
                border:solid 3px white;
            }
            .slide2{
                border: solid 10px cornsilk;
                border-bottom: solid 50px cornsilk;;
            }
            .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    margin-bottom:50px;
                }
                .active, .dot:hover {
                 background-color: #717171;
                }
                .grid-container1{
                    display: grid;
                    grid-template-columns: 1fr;
                }
                .grid_12{
                        border:1px solid grey;
                        width:80%;
                        height:50px;
                        text-align: center;
                    
                        margin-right:10px;
                        margin-left:50px;
                    }
                .grid-container2{
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-gap: 1px solid grey;
                }
                .grid_11{
                        border:1px solid grey;
                        margin-left: 0px;
                        width:70%;
                        height:50px;
                        margin:10px;
                        margin-left:50px;
                    }
                    .main-contain1{
                        margin-left: 20px;
                        margin-right: 20px;
                        display: grid;
                        grid-gap:solid 5px grey;
                        grid-template-columns: 600px;
                        background-color: white;
                        color:grey;
                        border: 1px solid grey;
                        height: 50px;
                        text-align: center;
                        margin-top:10px;
                        margin-bottom: 30px;

                    }
                    .main-contain2{
                        display: grid;
                        grid-template-columns:200px 400px;
                        border: 1px solid grey;
                        text-align: center;
                        grid-column-gap: 5px solid grey;
                        height: 50px;
                        margin-bottom: 30px;
                        margin-left: 20px;
                        margin-right: 20px;
                        
                    }
                    .main-contain3{
                        display: grid;
                        grid-template-columns: 300px 400px;
                        border: 1px solid grey;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 30px;

                    }
                    .main-contain4{
                        display: grid;
                        grid-template-columns:400px 600px ;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;
                    }
                    .main-contain5{
                        display:grid;
                        grid-template-columns: 500px 700px;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;

                    }
                    .main-contain6{
                        display: grid;
                        grid-template-columns: 550px 800px;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;
                    }
                    .main-contain7{
                        display: grid;
                        grid-template-columns: 600px 600px;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;
                    }
                    .main-contain8{
                        display: grid;
                        grid-template-columns: 400px 400px 400px;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;
                    }
                    .main-contain9{
                        display: grid;
                        grid-template-columns: 100px 200px 300px 400px 500px;
                        text-align: center;
                        height: 50px;
                        margin-left: 20px;
                        margin-right: 20px;
                        border: 1px solid grey;
                        margin-bottom: 30px;

                    }
                    
                    .boxs1{
                        grid-gap: 1px solid grey;
                        
                        border-right: 3px solid grey;
                    }
                    .boxs11{
                        grid-gap: 1px solid grey;
                      
                        
                    }
                    .boxs2{
                        border-right: 3px solid grey;
                        grid-gap: 1px solid grey;
                       

                    }
                    .boxs3{
                        border-right:3px solid grey;
                            
                        
                    }
                    .boxs4{
                        border-right:3px solid grey;

                    }
                    .boxs5{
                        border-right:3px solid grey;

                    }
                    .boxs6{
                        border-right:3px solid grey;

                    }
                    .container{
                        float: left;
                    }
                    .burger{
                        display: none;
                    }
                    .burger div{
                        width:25px;
                        height:3px;
                        background-color: black;
                        margin:5px;
                        margin-left:1300px;
                       
                    }
                    
                    @media  screen and (max-width: 1024px) {
                        .nav-links{
                            width:60%;
                        }
                    }
                    @media screen and (max-width:768px){
                        .nav-links{
                            position: absolute;
                            height:92vh;
                            right:0px;
                            top:8vh;
                            background-color:white;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                                                    


                    

       

        

        
        

        
    </style>
</head>
<title>Simple Responsive Website</title>
<link rel="styles" href="/src/styles.css">
<link rel="script.js" href="C:\Users\asus\Desktop\MSIL\scipt.js">

<body id="basic">
	<header>
        <div class="container">
            <div id="branding">
                <div id="logo"><a href="basic.html"><img src="./img/basic-logo.svg" alt="logo"></a></div>
        
            </div>
            <div class="navbar" role="navigation">
                
                <ul class="nav-links">
                    <li class="current1"><a href="">HomePage</a></li>
                    <li  class="current"><a href="">Internal page demo</a></li>
                    <li class="current" ><a href="">menu item 3</a></li>
                        <ul>
                            <li class="current3">
                                <a href="">menu item 3.1</a>
                            </li>
                            <li class="current"><a href="">menu item 3.2</a></li>
                                <ul>
                                    <li class="current"><a href="">menu item 3.2.1</a></li>
                                    <li class="current"><a href="">menu item 3.2.2</a></li>
                                    <li class="current"><a href="">menu item 3.2.3</a></li>
                                    <li class="current"><a href="">menu item 3.2.4</a></li>
                                    <li class="current"><a href="">menu item 3.2.2</a></li>

                                </ul>
                            </li>
                            <li class="current"><a href="">menu item 3.3</a></li>
                            <li class="current"><a href=""> menu item 3.4</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="">menu item 4</a></li>
                        <ul>
                            <li  class="current"><a href="">menu item 4.1</a></li>
                            <li  class="current"><a href="">menu item 4.2</a></li>
                        </ul>
                    </li>
                    <li class="current">
                    <a href="">menu item 5</a>
                    </li>
                    </ul>
                
                </ul>
            
        </nav>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    </header> 
    <section id="showcase1">
        <div class="container">
           <div class="new">
            <h1 class="ext">Simple Responsive Template</h1>
            <p>....is a template for responsive web design. A small set of tools and best practices that allows web designers to build responsive websites faster. Websites built with Simple Responsive Template will be optimized for screen widths between 320px and anything. Resize your browser to check it out.</p>
            <p><a href="" class="buttonlink">CALL TO ACTION</a> <a href="" class="buttonlink">ONE MORE</a></p>
            
           </div>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                    <img class="slide2"src="./img./basic-pic2.jpg" style="margin: 1px 1px 1px 1px" alt="img1"/>
                    <p class="text">Love Brazil!!"Sea view from Rio de Janeiro fort.</p>

            </div>
            <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="slide2" src="./img./basic-pic3.jpg" style="margin: 1px 1px 1px 1px" alt="img1"/>
                    <p class="text">El Arco Cabo Mexico. This image is wrapped in a link.</p>

            </div>
            <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="slide2" src="./img/basic-pic4.jpg" style="margin: 1px 1px 1px 1px" alt="img1"/>
                    <p class="text">Morocco desert.</p>

            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(-1)">&#10095;</a>
            
        </div>
        <br>
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        </div>
             
                
                   
                
                   
               
                   
            

         
        
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <h1 class="first_head">Brazil!</h1>
                <img class="buut"src="./img/basic-pic1.jpg" width="400px" height="200px"/>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

            </div>
            <div class="box">
                <h1 class="first_head">Mexico!</h1>
                <img class="buut"src="./img/basic-pic2.jpg" width="400px" height="200px" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                

               
            </div>
            <div class="box">
                <h1 class="first_head">US!</h1>
                <img class="buut" src="./img/basic-pic3.jpg" width="400px" height="200px" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

            </div>
        </div>
    </section>
    <h2>Columns Demo</h2>  
  <div class="main-contain1">
    <div class="boxs12">12</div>
    
  </div>
  <div class="main-contain2">
         
    <div class="boxs1">1</div>
    <div class="boxs11">11</div>
  </div>
  <div class="main-contain3">
    <div class="boxs2">2</div>
    <div class="boxs10">10</div>

  </div>
  <div class="main-contain4">
    <div class="boxs3">3</div>
    <div class="boxs9">9</div>

  </div>
  <div class="main-contain5">
    <div class="boxs4">4</div>
    <div class="boxs8">8</div>
      
  </div>
  <div class="main-contain6">
      
    <div class="boxs5">5</div>
    <div class="boxs7">7</div>

  </div>
  <div class="main-contain7">
    <div class="boxs6">6</div>
    <div class="boxs6x">6</div>

  </div>
  <div class="main-contain8">
    <div class="boxs4">4</div>
    <div class="boxs4">4</div>
    <div class="boxs4x">4</div>

  </div>
      
   
    
    
    
    
<div class="main-contain9">
    <div class="boxs1">1</div>
    <div class="boxs2">2</div>
    <div class="boxs3">3</div>
    <div class="boxs3">3</div>
    <div class="boxs3">3</div>

</div>   
    
</div>

     

<footer>
        <div id="footer" class="wrapper wrap">footer stuff
            
        </div>
            <div id="attribution"  style="color:#666; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template></a></div>
    
</footer>





        
 	
<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>